# wolters_task

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  WoltersTask.sln
Api/: Api.csproj  Program.cs  appsettings.json  nlog.config
Api/Middlewares/: ExceptionHandlerMiddleware.cs  Extensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  AssemblyInfo.cs
Application/CQRS/: IMediatrAutoFacMarker.cs
Application/CQRS/DatabaseHealth/Queries/CheckDatabaseHealth/: CheckDatabaseHealthQueryHandler.cs
Application/CQRS/Employees/Commands/Create/: EmployeeCreateCommand.cs  EmployeeCreateCommandHandler.cs  EmployeeCreateInput.cs
Application/CQRS/Employees/Commands/Update/: EmployeeUpdateCommand.cs  EmployeeUpdateCommandHandler.cs  EmployeeUpdateInput.cs
Application/Interfaces/Repositories/: IAsyncRepository.cs
Application/Interfaces/Services/: IEmployeeNrGeneratorService.cs  IService.cs
DB/: DB.csproj  appsettings.Development.json
Domain/: Domain.csproj
Domain/Entities/: Employee.cs  EmployeeNrSequence.cs
Domain/Enums/: Gender.cs
Domain/ValueObject/: EmployeeNr.cs  LastName.cs  Sex.cs
Endpoints/: EndpointsController.csproj  EndpointsController.http  api.xml
Endpoints/Endpoints/Employee/: EmployeeCreate.cs  EmployeeUpdate.cs
Endpoints/Endpoints/Health/: HealthDb.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: DatabaseMongoContext.cs
Infrastructure/IoC/: ContainerModule.cs
Infrastructure/IoC/Modules/: DbContextModule.cs  MediatrModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs  ValidationsModule.cs
Infrastructure/Repositories/: BaseMongoRepository.cs  HealthyRepository.cs
Infrastructure/Service/: EmployeeNrGeneratorService.cs
Shared/: Shared.csproj
Shared/Attributes/: IgnoreForMongoUpdateAttribute.cs
Shared/Common/: QueryStringParser.cs
Shared/Enums/: DatabaseHealthy.cs  Gender.cs
Shared/Extensions/: ContainerBuilderExt.cs  DatabaseChangeExt.cs  HttpContextExt.cs  JwtSecurityTokenExt.cs  SettingsExt.cs
Shared/GlobalResponse/: GlobalResponse.cs  IGlobalResponse.cs
Shared/Settings/: CurrencySettings.cs  DatabaseMongoSettings.cs  HangfireSettings.cs  ISettings.cs  NbpSettings.cs  ResponseTimeSettings.cs  TokenSettings.cs
UnitTest/: Application.UnitTest.csproj
UnitTest/Employees/: EmployeeCreateCommandHandlerTests.cs
UnitTest/Entities/: EmployeeTests.cs
UnitTest/Fixtures/: EmployeesFixture.cs
UnitTest/ValueObject/: EmployeeNrTests.cs
